<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <title>
        +Vibes
    </title>
    <style>
        body{
            margin: auto;
        }
        .top-container{
            position: absolute;
            top: 0px;
            margin: auto;
            width: 100%;
            height: 350px;
            text-align: center;
            background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 92%);
            font-family: 'Lobster', cursive;
        }
        #plus{
            position: relative;
            top: 50px;
            display: inline-block;
            color: pink;
            font-size: 300px;
            font-weight: bolder;

        }
        #logo{
            display: inline-block;
            font-size: 50px;

        }
        main {
            position: relative;
            margin: auto;
            top: 500px;
            left: 1050px;
            background-color: silver;
            display: inline-block;
            z-index: 1;
        }
        #favepic{
            position: absolute;
            top: 500px;
            left: 1050px;
            width: 400px;
            height: 200px;
            display: inline-block;
        }
        #search{
             position: relative;
             top: 650px;
             left: 1050px;
             width: 300px;
             display: inline-block;
        }
        #searchbutton{
             position: relative;
             top: 650px;
             left: 1050px;
             width: 85px;
             display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-container">
            <div id="plus">+</div>
            <div id="logo">
                <h1 id="Vibes">Vibes</h1>
            </div>
        </div>
    </header>
    <main>
                <br><br><br>
        <div class="silver-background">
            <img id="favepic" src="IMAGES//1011085-devils-knot-film-2013.jpg">
                <br>
            <input id="search" type="text" placeholder="Search" required>
            <button id="searchbutton" type="submit">Search</button>
        </div>
    </main>
    <footer>

    </footer>
</body>



</html> 