<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic CSS</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bangers&family=Big+Shoulders+Inline+Text&family=Indie+Flower&family=Rock+Salt&family=Tangerine:wght@700&display=swap" rel="stylesheet">        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Langar&family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body { 
            background-image: url(PICS/20201212_101017.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .profile-pic {
            border-radius: 50%;
            position: relative;
            top: 100px;
        }

        h1 {
            font-size: 150px;
            font-family: Bangers;
            color: #cc8800;
            position: relative;
            top: 20px;
        }

        .favorite-things {
            font-size: 70px;
            font-family: Allura;
            color: whitesmoke;
            position: absolute;
            top: 405px;
            left: 550px;
            opacity: 0.6;
        }

        .box1 {
            border-style: solid;
            border-color: #ffccff;
            border-width: 2px;
            margin: -15px;
            margin-top: -80px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 10px;

        }

        #colin {
            position: align-self middle;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            border-color: #ffccff;
            border-style: dotted;
            border-width: 2px;
            border-radius: 10px;
        }

        .colin-quote {
            position: relative;
            bottom: 45px;
            left: 140px;
            font-size: 15px;
            font-family: Josefin Sans;
            color: whitesmoke;
        }

        #robert {
            position: align-self middle;
            top: 100px;
            left: 60px;
            width: 100px;
            height: 100px;
            border-color: #ffccff;
            border-style: dotted;
            border-width: 2px;
            border-radius: 10px;
        }

        .robert-quote {
            position: relative;
            bottom: 45px;
            left: 140px;
            font-size: 15px;
            font-family: Josefin Sans;
            color: whitesmoke;
        }

        #pierce {
            position: align-self middle;
            top: 100px;
            left: 60px;
            width: 100px;
            height: 100px;
            border-color: #ffccff;
            border-style: dotted;
            border-width: 2px;
            border-radius: 10px;
        }

        .pierce-quote {
            position: relative;
            bottom: 45px;
            left: 140px;
            font-size: 15px;
            font-family: Josefin Sans;
            color: whitesmoke;
        }

        #liam {
            position: align-self middle;
            margin: middle;
            top: 100px;
            left: 60px;
            width: 100px;
            height: 100px;
            border-color: #ffccff;
            border-style: dotted;
            border-width: 2px;
            border-radius: 10px;
        }

        .liam-quote {
            position: relative;
            bottom: 45px;
            left: 140px;
            font-size: 15px;
            font-family: Josefin Sans;
            color: whitesmoke;
        }

        #alan {
            position: align-self middle;
            top: 100px;
            left: 60px;
            width: 100px;
            height: 100px;
            border-color: #ffccff;
            border-style: dotted;
            border-width: 2px;
            border-radius: 10px;
        }

        .alan-quote {
            position: relative;
            bottom: 45px;
            left: 140px;
            font-size: 15px;
            font-family: Josefin Sans;
            color: whitesmoke;
        }

        .hollywood-actors {
            font-size: 30px;
            color: #cc8800;
            font-family: Lobster;
        }

        .movies {
            font-size: 30px;
            color: #cc8800;
            font-family: Lobster;
        }

        .lists {
            font-size: 15px;
            color: #ffcc33;
            font-family: Langar;
        }

        .to-choose {
            font-size: 15px;
            color:whitesmoke;
        }
    </style>

</head>
<body>
    <main>
        <br><br><br><br>
        <div align="center">
                <img class="profile-pic" src="IMAGES/20201114_171435.jpg" width="200px" height="200px" alt="Izzz me, ;)">
                <h1><b><i>Justine Luz's</i></b></h1>
                <p class="favorite-things"><i><u>Favorite Things</u></i></p>
        </div>
            <br><br><br>
        <div class="box1">
                <p class="hollywood-actors"><i>Hollywood Actors</i></p>
                    <ul>
                        <li class="lists"><a href="https://en.wikipedia.org/wiki/Colin_Firth" style="color: #ffcc33;">Colin Firth</a></li>
                <img id="colin" src="PICS/Colin Firth.jpg" alt="Colin Firth">
                <p class="colin-quote">"I absolutely don't care about my looks and I'm so used to them that I wouldn't change a thing. I would end up missing my defects."</p>
                            <br><br>
                        <li class="lists"><a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr." style="color: #ffcc33;">Robert Downey Jr.</a></li>
                <img id="robert" src="PICS/RDJ.jpg" alt="Robert Downey Jr.">
                <p class="robert-quote">"I think you end up doing the stuff you were supposed to do at the time you were supposed to do it."</p>
                            <br><br>
                        <li class="lists"><a href="https://en.wikipedia.org/wiki/Pierce_Brosnan" style="color: #ffcc33;">Pierce Brosnan</a></li>
                <img id="pierce" src="PICS/Pierce Brosnan.jpg" alt="Pierce Brosnan">
                <p class="pierce-quote">"When people don't believe in you, you have to believe in yourself."</p>
                            <br><br>
                        <li class="lists"><a href="https://en.wikipedia.org/wiki/Liam_Neeson" style="color: #ffcc33;">Liam Neeson</a></li>
                <img id="liam" src="PICS/Liam Neeson.jpg" alt="Liam Neeson">
                <p class="liam-quote">"Every cliche about kids is true; they grow up so quickly, you blink and they're gone, and you have to spend the time with them now. But that's a joy."</p>
                            <br><br>
                        <li class="lists"><a href="https://en.wikipedia.org/wiki/Alan_Rickman" style="color: #ffcc33;">Alan Rickman</a></li>
                <img id="alan" src="PICS/Alan Rickman.jpg" alt="Alan Rickman">
                <p class="alan-quote">"Talent is an accident of genes - and a responsibility."</p>
                    </ul>
                <input type="text" placeholder="My favorite movies of them" required>
                <button type="submit">Search</button>
        </div>
        <div>
            <br><br>
                <p class="movies"><i>Movies</i></p>
                    <ul>
                        <li class="lists">Mamma Mia!</li>
                        <li class="lists">Mamma Mia! Here We Go Again</li>
                        <li class="lists">The Upside</li>
                        <li class="lists">Heart and Souls</li>
                        <li class="lists">3 Idiots</li>
                        <li class="lists">Wall-E</li>
                        <li class="lists">PK</li>
                        <li class="lists">As Good as it Gets</li>
                        <li class="lists">The King's Speech</li>
                        <li class="lists">Taare Zameen Par</li>
                        <li class="lists">An Interview with God</li>
                        <li class="lists">Bridget Jones's Diary</li>
                        <li class="lists">Bridget Jones: The Edge of Reason</li>
                        <li class="lists">Bridget Jones's Baby</li>
                        <li class="lists">War Room</li>
                        <li class="lists">The Equalizer</li>
                        <li class="lists">John Wick</li>
                        <li class="lists">The Spiderwick Chronicles</li>
                        <li class="lists">Ghost Rider</li>
                        <li class="lists">The Swindlers</li>
                        <li class="lists">The Negotiation</li>
                        <li class="lists">The Divine Fury</li>
                    </ul>
                <label class="to-choose" for="hollywood"><input id="hollywood" type="radio" name="hollywood-foreign" value="hollywood">Hollywood</label>
                <label class="to-choose" for="foreign"><input id="foreign" type="radio" name="hollywood-foreign" value="foreign">Foreign</label>
            <br>
                <label class="to-choose" for="romance"><input id="romance" type="checkbox" name="genre" value="romance">Romance</label>
                <label class="to-choose" for="comedy"><input id="comedy" type="checkbox" name="genre" value="comedy">Comedy</label>
                <label class="to-choose" for="action"><input id="action" type="checkbox" name="genre" value="action">Action</label>
                <label class="to-choose" for="science fiction"><input id="science fiction" type="checkbox" name="genre" value="science fiction">Science Fiction</label>
                <label class="to-choose" for="animation"><input id="animation" type="checkbox" name="genre" value="animation">Animation</label>
                <label class="to-choose" for="drama"><input id="drama" type="checkbox" name="genre" value="drama">Drama</label>
                <label class="to-choose" for="horror"><input id="horror" type="checkbox" name="genre" value="horror">Horror</label>
                <label class="to-choose" for="musical"><input id="musical" type="checkbox" name="genre" value="musical">Musical</label>
            <br>
                <input type="text" placeholder="Movie Recommendations" required>
                <button type="submit">Search</button>
        </div>
    </main>
        <footer>

        </footer>
</body>
</html> 